<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Cadastro de Pessoa</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        #cadastroForm {
            margin-bottom: 20px;
        }
        #cadastroForm label,
        #cadastroForm input {
            display: block;
            margin-bottom: 10px;
        }
        #cadastroForm button {
            padding: 5px 10px;
            cursor: pointer;
        }
        #pessoa-lista li {
            margin-bottom: 15px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .button-container {
            margin-top: 10px;
        }
        .button-container button {
            margin-right: 5px;
            padding: 5px 10px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <form id="cadastroForm">
        <label for="nome">Nome:</label>
        <input type="text" id="nome" name="nome" required>
        
        <label for="idade">Idade:</label>
        <input type="number" id="idade" name="idade" required>
        
        <button type="submit">Cadastrar</button>
    </form>
    <h2>Pessoas Cadastradas</h2>
    <ul id="pessoa-lista"></ul>

    <script src="app.js"></script>
</body>
</html>
